{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
////////////////////////////////////////////////\
/*   Provided Code - Please Don't Edit   */\
////////////////////////////////////////////////\
'use strict';\
\
function getInput() \{\
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")\
    return prompt();\
\}\
function randomPlay() \{\
    var randomNumber = Math.random();\
    if (randomNumber < 0.33) \{\
        return "rock";\
    \} else if (randomNumber < 0.66) \{\
        return "paper";\
    \} else \{\
        return "scissors";\
    \}\
\}\
////////////////////////////////////////////////\
/*           Write Your Code Below            */\
////////////////////////////////////////////////\
\
function getPlayerMove(move) \{\
    // Write an expression that operates on a variable called `move`\
    // If a `move` has a value, your expression should evaluate to that value.\
    // However, if `move` is not specified / is null, your expression should equal `getInput()`.\
    \
	move = move || getInput();\
	return move;\
\}\
\
function getComputerMove(move) \{\
    // Write an expression that operates on a variable called `move`\
    // If a `move` has a value, your expression should evaluate to that value.\
    // However, if `move` is not specified / is null, your expression should equal `randomPlay()`.\
    \
	move = move || randomPlay();\
	return move;\
\}\
\
function getWinner(playerMove,computerMove) \{\
    var winner;\
    // Write code that will set winner to either 'player', 'computer', or 'tie' based on the values of playerMove and computerMove.\
    \
    // Assume that the only values playerMove and computerMove can have are 'rock', 'paper', and 'scissors'.\
    \
    // The rules of the game are that 'rock' beats 'scissors', 'scissors' beats 'paper', and 'paper' beats 'rock'.\
    \
 if (playerMove === 'rock' && computerMove === 'paper') \{\
    return (winner = 'computer');\
\}\
else if (playerMove === 'rock' && computerMove ==='scissors') \{\
    return (winner = 'player');\
\}\
else if (playerMove === 'paper' && computerMove === 'rock') \{\
    return (winner = 'player');\
\}\
else if (playerMove === 'paper' && computerMove === 'scissors') \{\
    return (winner = 'computer');\
\}\
else if (playerMove === 'scissors' && computerMove === 'rock') \{\
    return (winner = 'computer');\
\}\
else if (playerMove === 'scissors' && computerMove === 'paper') \{\
    return (winner = 'player');\
\}\
else \{\
    return (winner = 'tie');\
\}\
return winner;\
\}\
\
function playToFive() \{\
    console.log("Let's play Rock, Paper, Scissors");\
    var playerWins = 0;\
    var computerWins = 0;\
    // Write code that plays 'Rock, Paper, Scissors' until either the player or the computer has won five times.\
    /* YOUR CODE HERE */\
    return [playerWins, computerWins];\
\}\
\
function playToFive() \{\
    console.log("Let's play Rock, Paper, Scissors");\
    var playerWins = 0;\
    var computerWins = 0;\
        \
    while ((playerWins < 5) && (computerWins < 5)) \{\
        var playerMove = getPlayerMove();\
        var computerMove = getComputerMove();\
        var winner = getWinner(playerMove,computerMove);\
            \
            if (winner === 'player') \{\
                playerWins+=1;\
            \}\
            else if (winner === 'computer') \{\
                computerWins+=1;\
            \}\
            else \{\
                ((playerWins+=0) && (computerWins+0));\
            \}\
            \
console.log("You chose " + playerMove + ". " + "The computer chose " + computerMove + ".");\
console.log("The score so far is " + playerWins + " : " + computerWins + ".");\
    \}\
    return [playerWins, computerWins]; \
\}\
\
playToFive();\
}